{
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-bright.tmTheme",
	"font_face": "Bitstream Vera Sans Mono",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"menu_visible": false,
	"show_minimap": false,
	"theme": "Adaptive.sublime-theme"
}
