{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"font_face": "Fixedsys Excelsior 3.01",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"menu_visible": false,
	"show_minimap": false,
	"theme": "Adaptive.sublime-theme"
}
